server_names_hash_bucket_size 64;
server_tokens off;

server {
  listen 80 default_server;
  server_name _;
  root /opt/aptly/public;
  index index.html index.htm;

  access_log /var/log/nginx/packages.access.log combined;
  error_log /var/log/nginx/packages.error.log error;

  autoindex off;
  location / {
    try_files $uri $uri/;
  }
  location /ui/ {
    try_files $uri $uri/ /ui/index.html;
    autoindex off;
  }
  location /dist/ {
    autoindex on;
  }
  location /pool/ {
    autoindex on;
  }
  
  location /api/ {
    auth_basic "Restricted";
    auth_basic_user_file /opt/aptly/api.htpasswd;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    proxy_redirect off;
    proxy_pass http://localhost:8080/api/;
    # proxy_redirect http://localhost:8080/api/ /api;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Origin "";
  }
}
